<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/weatherUpdate"
        android:icon="@drawable/sun_icon"
        android:orderInCategory="80"
        android:title="View current weather"
        app:showAsAction="always" />
    <item
        android:id="@+id/displayCar"
        android:icon="@drawable/icons8_carpool_48"
        android:orderInCategory="80"
        android:title="View Car Details"
        app:showAsAction="always" />
    <item
        android:id="@+id/locationsettings"
        android:orderInCategory="60"
        android:title="View Location Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewTraffic"
        android:orderInCategory="60"
        android:title="View Real Time Traffic"
        app:showAsAction="never" />
    <item
        android:id="@+id/ratingResult"
        android:orderInCategory="60"
        android:title="View Average Rating"
        app:showAsAction="never" />
    <item
        android:id="@+id/viewTrips"
        android:orderInCategory="60"
        android:title="View Trips"
        app:showAsAction="never" />
</menu>