<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderlayout"
    android:padding="10dp"
    tools:context=".Payment">

    <TextView
        android:id="@+id/banner"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Make Payment"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="52dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/icons8_payment_64" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/undraw_stripe_payments_re_chlm" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/amountLayout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="332dp"
        android:hint="Enter Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/amount_id"
            android:layout_width="307dp"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"

        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/amountLayout"
        app:layout_constraintTop_toBottomOf="@+id/amountLayout" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Pay with stripe"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cardInputWidget"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/cardInputWidget"
        app:layout_constraintTop_toBottomOf="@+id/cardInputWidget" />

</androidx.constraintlayout.widget.ConstraintLayout>